<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Ecoresistol - General </title>
  <link rel="icon" href="icono.png" type="image/png">
  <style>
    :root {
      --amarillo: #fff500;
      --azul-oscuro: #1e30c9;
      --rojo: #d92a0b;
      --negro: #091316;
      --celeste: #3d9af1;
      --azul-med: #3466dc;
      --blanco: #ffffff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
     background: linear-gradient(to bottom, #c8d4f5, #ffffff);
      padding: 20px;
      
    }

.presentaciones {
  display: flex;
  gap: 4px; /* menos espacio entre círculos */
  justify-content: center;
  margin-top: 10px;
  position: relative;
}

.circle {
  width: 32px;
  height: 32px;
  background-color: #faf8ab; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.circlecolor {
  width: 32px;
  height: 32px;
  background-color: #faf8ab; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorch1 {
  width: 32px;
  height: 32px;
  background-color: #00b3ff; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorch2 {
  width: 32px;
  height: 32px;
  background-color: #eace45; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorch3 {
  width: 32px;
  height: 32px;
  background-color: #9c0ada; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorm1 {
  width: 32px;
  height: 32px;
  background-color: #ffffff; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorm2 {
  width: 32px;
  height: 32px;
  background-color: #00b3ff; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorm3 {
  width: 32px;
  height: 32px;
  background-color: #ff0000; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorG1 {
  width: 32px;
  height: 32px;
  background-color: #ffffff; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorG2 {
  width: 32px;
  height: 32px;
  background-color: #00b3ff; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
.colorG3 {
  width: 32px;
  height: 32px;
  background-color: #ff0000; /* Amarillo */
  color: #d92a0b; /* Rojo */
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid #c91e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}
/* Círculo +3 encima del último */
.overlay {
  position: absolute;
  right: calc(40% - 36px); /* se ajusta la posición desde el centro */
  transform: translateX(50%);
  z-index: 2;
  background-color: #d7d594; /* azul oscuro o puedes usar el que prefieras */
  color: #000000;
  font-size: 13px;
  width: 30px;
  height: 30px;
  top: 0;
} header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      height: 110px;
      padding: 0 20px;
      background-color: var(--azul-oscuro);
      border-radius: 10px;
      text-align: center;
         margin-top: -20px;
    }

    header img.logo {
      height: 100px;
      width: auto;
      border-radius: 50%;
    }

    .titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .titulo h1 {
      font-size: 1rem;
      color: var(--amarillo);
      text-shadow: 2px 2px var(--rojo);
    }

    .titulo p {
      font-size: 0.85rem;
      color: var(--amarillo);
      text-shadow: 2px 2px #d92a0b;
    }
 .redes {
      margin-top: 4px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .redes a {
      background-color: var(--amarillo);
      color: var(--negro);
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.75rem;
      box-shadow: 2px 2px var(--rojo);
       transition: transform 0.3s, background-color 0.3s;
    
    }

    .redes img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    .redes a:hover {
      background-color: #ffcc00;
      color: var(--blanco);
      transform: scale(1.1);
    }
   
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }
    
    .producto {
      background: var(--azul-oscuro);
      border: 2px solid var(--celeste);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

    }

    .producto:hover {
      transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      border-color: var(--azul-oscuro);
    }

    .producto img {
      max-width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 5px;
    }

    .producto h3 {
      margin: 10px 0;
      font-size: 1.2em;
      color: var(--amarillo);
      text-shadow: 2px 2px var(--rojo);
    }

    .precio {
      color: var(--amarillo);
      text-shadow: 2px 2px var(--rojo);
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.1em;
    }

    .whatsapp {
      display: inline-block;
      background: var(--amarillo);
      color: var(--negro);
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1em;
      transition: background 0.3s;
      font-weight: bold;
    }

    .whatsapp:hover {
      background: var(--celeste);
      color: var(--blanco);
       transform: scale(1.1);
       
       box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
.menu {
  background-color: var(--amarillo);
 padding: -10px 25px;      
  font-size: 1rem; 
  margin-left: -2px;
  border-radius: 8px;
  height: 20px;
       margin-top: 10px;
        box-shadow: 0px 1px 2px 2px var(--rojo);
}
.menu a {
  transition: all 0.3s ease;
}

.menu a:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
}

.menu li a {
  color: var(--negro);
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 5px;

  transition: background 0.3s, color 0.3s;
}

.menu li a:hover {
  background-color: var(--celeste);
  color: var(--blanco);
}
    @media (max-width: 768px) {
      header {
    flex-direction: column; /* Apila los elementos verticalmente */
    height: 80px; /* Permite que el header se ajuste dinámicamente */
    padding: 10px; /* Ajusta el espacio interno */
    padding-top: 25px;
    margin-top: -20px;
  }

  header img.logo {
    height: 50px; 
    padding: 0 0 -10px 0;
    margin-top: -35px;
    margin-bottom: -20px;

  }
      .titulo h1 {
        margin-top: -20px;
        font-size: 0.7rem;
          text-shadow:  .5px .5px var(--rojo);
      }

      .titulo p {
        font-size: 0.6rem;
          text-shadow: .5px .5px var(--rojo);
      }

      .producto img {
        height: 180px;
      }
      .redes a{
        margin-top: -3px;
        height: 15px;
        font-size: 0.50rem;
       padding-top:2px;
       margin-bottom: -5px;
      }
      .redes img {
      width: auto;
      height: 10px;
      margin-right: 8px;
      vertical-align: middle;
    }

      .producto img {
        height: 220px;
      }

      .whatsapp {
        font-size: 0.9em;
        padding: 8px 12px;
      }
      .menu{
        margin-top: 15px;
        box-shadow: 0px 1px 2px 2px var(--rojo);
      }
    }

    @media (max-width: 480px) {
      .producto img {
        height: 260px;
      }

      .producto h3 {
        font-size: 1em;
      }

      .precio {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <img src="logo.png" alt="Logo Grupo Ecoresistol" class="logo">
    <div class="titulo">
      <h1>Grupo Ecoresistol - Catálogo de Productos</h1>
      <p>Productos escolares y de temporada al mayoreo</p>
      <nav class="redes">
  <a href="https://www.facebook.com/grupo.ecoresistol"  >
    <img src="Facebook_Logo.png" alt="Facebook"> Facebook
  </a>
  <a href="https://www.instagram.com/ecoresis_/?utm_source=ig_web_button_share_sheet"  >
    <img src="Instagram_icon.png" alt="Instagram"> Instagram
  </a>
  <a href="https://wa.me/5622048379?text=Hola%20me%20gustaria%20mas%20informacion"  >
    <img src="WhatsApp_Logo.png" alt="WhatsApp"> WhatsApp
  </a>
</nav><nav class="menu">
  <ul class="inicio">
    <li ><a href="index.html">Inicio</a></li>
    
  </ul>
</nav>
    </div>
    
  </header>

  <section class="catalogo">
    <div class="producto">
      <img src="Catálogo escolares publicación/Colores_Borrables.png" alt="Lápices borrables">
      <h3>Lápices borrables</h3>
     <div class="presentaciones">
  <a href="ColoresBorrables.html">
    <span class="circle">12</span>
  </a>
  <a href="ColoresBorrables.html">
    <span class="circle">24</span>
  </a>
  <a href="ColoresBorrables.html" class="circle-wrapper">
    <span class="circle">36</span>
    <span class="circle overlay">+3</span>
  </a>
</div> <p class="precio">Caja con 24pzas</p>
      <a class="whatsapp" href="ColoresBorrables.html"  >Ver artículo</a>
    </div>

    <div class="producto">
      <img src="Catálogo escolares publicación/Resistol_Ecoresis.png" alt="Pegamento Ecoresis">
      <h3>Pegamento Ecoresis</h3>
      <div class="presentaciones">
  <a href="PegamentoEcoresis.html">
    <span class="circle">30g</span>
  </a>
  <a href="PegamentoEcoresis.html">
    <span class="circle">60g</span>
  </a>
  <a href="PegamentoEcoresis.html" class="circle-wrapper">
    <span class="circle">125g</span>
    <span class="circle overlay">+3</span>
  </a>
</div>   <p class="precio">Hasta 55pzas</p>
      <a class="whatsapp" href="PegamentoEcoresis.html"  >Ver artículo</a>
    </div>
 <div class="producto">
      <img src="Catálogo escolares publicación/Resistol_Economico.png" alt="Pegamento Ecoresis">
      <h3>Pegamento Económico</h3>
      <div class="presentaciones">
    <span class="circle">30g</span>
  </a>
  <a href="PegamentoEconónimo.html">
    <span class="circle">60g</span>
  </a>
  <a href="PegamentoEconónimo.html" class="circle-wrapper">
    <span class="circle">125g</span>
    <span class="circle overlay">+3</span>
  </a>
</div>   <p class="precio">Hasta 55pzas</p>
      <a class="whatsapp" href="PegamentoEconónimo.html"  >Ver artículo</a>
    </div>
    <div class="producto">
      <img src="Catálogo escolares publicación/Silicondelg.png" alt="Silicon delgado">
      <h3>Silicon delgado</h3>
      <p class="precio">Ecoresis</p>  <p class="precio">Paquete con 1Kg </p>  
      <a class="whatsapp" href="SiliconEcoresis.html"  >Ver artículo</a>
    </div>
    
    <div class="producto">
      <img src="Catálogo escolares publicación/PinturaEcoresis.png" alt="Pintura 20ml">
      <h3>Pintura Acrilica Ecoresis</h3>
  <h3> Diferentes tamaños</h3>
   <a class="whatsapp" href="PinturasEcoresis.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Cuaderno100.png" alt="Cuaderno100">
      <h3>Cuaderno de 100 hojas</h3>
  <h3> Diferentes diseños</h3>
   <a class="whatsapp" href="Cuaderno100.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Cuaderno200.png" alt="Cuaderno200">
      <h3>Cuaderno de 200 hojas</h3>
  <h3> Diferentes diseños</h3>
   <a class="whatsapp" href="Cuaderno200.html"  >Ver artículo</a>
</div>

<div class="producto">
      <img src="Catálogo escolares publicación/Diurexch.png" alt="Diurexch">
      <h3>Diurex Transparente Chico</h3>
   <a class="whatsapp" href="Diurexch.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/DiurexG.png" alt="DiurexG">
      <h3>Diurex Transparente Grande</h3>

   <a class="whatsapp" href="DiurexG.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/LapiceraJan.png" alt="LapiceraJan">
      <h3>Lapiceras de janel</h3>
   <a class="whatsapp" href="LapiceraJan.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/LapiceraTubo.png" alt="LapiceraTubo">
      <h3>Lapiceras en forma de tubo</h3>
   <a class="whatsapp" href="LapiceraTubo.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/LapiceraNeon.png" alt="LapiceraNeon">
      <h3>Lapiceras de neon</h3>
   <a class="whatsapp" href="LapiceraNeon.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Lapiceradoble.png" alt="Lapiceradoble">
      <h3>Lapiceras de cierre doble</h3>
   <a class="whatsapp" href="Lapiceradoble.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Plast10.png" alt="plastilina de colores">
      <h3>Plastilina Makyco con 10 colores</h3>
   <a class="whatsapp" href="Plast10.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Plastpastel.png" alt="Plastpastel">
      <h3>Plastilina Makyco con 10 colores pastel</h3>
   <a class="whatsapp" href="Plastpastel.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/PlastMar.png" alt="PlastMar">
      <h3>Barras de plastilina Makyco</h3>
   <a class="whatsapp" href="PlastMar.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Acuarela6.png" alt="Acuarela6">
      <h3>Acuarela con 6 pastillas</h3>
   <a class="whatsapp" href="Acuarela6.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Acuarela14.png" alt="Acuarela14">
      <h3>Acuarela con 14 pastillas</h3>
   <a class="whatsapp" href="Acuarela14.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Acuarela122.png" alt="Acuarela122">
      <h3>Acuarela con 12 pastillas + 2 pastillas extra</h3>
   <a class="whatsapp" href="Acuarela122.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/ColoresDorado.png" alt="ColoresDorado">
      <h3>Colores dorados con 24 piezas</h3>
   <a class="whatsapp" href="ColoresDorado.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Coloresguacamaya.png" alt="Coloresguacamaya">
      <h3>Colores Guacamaya con 24 piezas</h3>
   <a class="whatsapp" href="Coloresguacamaya.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Calculadoracientifica.png" alt="Calculadoracientifica">
      <h3>Carlculadora científica</h3>
   <a class="whatsapp" href="Calculadoracientifica.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Protectorhoja.png" alt="Protectorhoja">
      <h3>Protectores de hojas</h3>
   <a class="whatsapp" href="Protectorhoja.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Correctorcinta.png" alt="Correctorcinta">
      <h3>Corrector de cinta</h3>
   <a class="whatsapp" href="Correctorcinta.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Juegogeo.png" alt="Juegogeo">
      <h3>Juego Geométrico</h3>
   <a class="whatsapp" href="Juegogeo.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/juegogeovigo.png" alt="juegogeovigo">
      <h3>Juego Geométrico Vigo</h3>
   <a class="whatsapp" href="juegogeovigo.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/mandil.png" alt="mandil">
      <h3>Mandiles escolares</h3>
   <a class="whatsapp" href="mandil.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Manteles.png" alt="Manteles">
      <h3>Manteles escolares</h3>
   <a class="whatsapp" href="Manteles.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Tijeraroma.png" alt="Tijeraroma">
      <h3>Tijera de punta roma</h3>
   <a class="whatsapp" href="Tijeraroma.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/gafeteeco.png" alt="gafeteeco">
      <h3>Portagafete Económico</h3>
   <a class="whatsapp" href="gafeteeco.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/hojapastel.png" alt="hojapastel">
      <h3>Millar de hojas color pastel</h3>
   <a class="whatsapp" href="hojapastel.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/hojaneon.png" alt="hojaneon">
      <h3>Millar de hojas neón</h3>
   <a class="whatsapp" href="hojaneon.html"  >Ver artículo</a>
</div>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/bicolor.png" alt="bicolor">
      <h3>Lapices bicolor</h3>
   <a class="whatsapp" href="bicolor.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/bioclorjumbo.png" alt="bioclorjumbo">
      <h3>Lapices bicolor jumbo</h3>
   <a class="whatsapp" href="bioclorjumbo.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/bicolorvigo12.png" alt="bicolorvigo12">
      <h3>Lapices bicolor Vigo</h3>
   <a class="whatsapp" href="bicolorvigo12.html"  >Ver artículo</a>
</div>
<div class="producto">
   <img src="Catálogo escolares publicación/carminvigo12.png" alt="carminvigo12">
      <h3>Lapices Carmín Vigo</h3>
   <a class="whatsapp" href="carminvigo12.html"  >Ver artículo</a>
</div>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/pistolasilicon.png" alt="pistolasilicon">
      <h3>Pistola de silicón</h3>
   <a class="whatsapp" href="pistolasilicon.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/pistolasiliG.png" alt="pistolasiliG">
      <h3>Pistola de silicón Grande</h3>
   <a class="whatsapp" href="pistolasiliG.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/corrector3pzas.png" alt="corrector3pzas">
      <h3>Paquete de 3 correctores de cinta</h3>
   <a class="whatsapp" href="corrector3pzas.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Calculadoracordon.png" alt="Calculadoracordon">
      <h3>Calculadora con cordón</h3>
   <a class="whatsapp" href="Calculadoracordon.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/minicalculadora.png" alt="minicalculadora">
      <h3>Mini calculadora</h3>
   <a class="whatsapp" href="minicalculadora.html"  >Ver artículo</a>
</div>
<div class="producto">
   <img src="Catálogo escolares publicación/calculadoradx801.png" alt="calculadoradx801">
      <h3>calculadora dx-801</h3>
   <a class="whatsapp" href="calculadoradx801.html"  >Ver artículo</a>
</div>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/calculadoradx819.png" alt="calculadoradx819">
      <h3>Calculadora dx-819</h3>
   <a class="whatsapp" href="calculadoradx819.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/marcadorcera.png" alt="marcadorcera">
      <h3>Marcador de cera rojo</h3>
   <a class="whatsapp" href="marcadorcera.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/colorintenso12.png" alt="colorintenso12">
      <h3>Color intenso c/12</h3>
   <a class="whatsapp" href="colorintenso12.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Botelapiz50.png" alt="Botelapiz50">
      <h3>Bote de 50 lapices</h3>
   <a class="whatsapp" href="Botelapiz50.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/rompecabezasch.png" alt="rompecabezasch">
      <h3>Rompecabezas chico</h3>
   <a class="whatsapp" href="rompecabezasch.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/rompecabezasmed.png" alt="rompecabezasmed">
      <h3>Rompecabezas mediano</h3>
   <a class="whatsapp" href="rompecabezasmed.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/rompecabezasG.png" alt="rompecabezasG">
      <h3>Rompecabezas grande</h3>
   <a class="whatsapp" href="rompecabezasG.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Fichacol.png" alt="Fichacol">
      <h3>Ficha de colores</h3>
   <a class="whatsapp" href="Fichacol.html"  >Ver artículo</a>
</div><div class="producto">
      <img src="Catálogo escolares publicación/Monedamet.png" alt="Monedamet">
      <h3>Monedas metálicas</h3>
   <a class="whatsapp" href="Monedamet.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Monedaplas.png" alt="Monedaplas">
      <h3>Monedas de plástico</h3>
   <a class="whatsapp" href="Monedaplas.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Geoplanoch.png" alt="Geoplanoch">
      <h3>Geoplano chico</h3>
   <a class="whatsapp" href="Geoplanoch.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/GeoplanoG.png" alt="GeoplanoG">
      <h3>Geoplano grande</h3>
   <a class="whatsapp" href="GeoplanoG.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/tangram.png" alt="tangram">
      <h3>Tangram</h3>
   <a class="whatsapp" href="tangram.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Loteria.png" alt="Loteria">
      <h3>Juego de Lotería</h3>
   <a class="whatsapp" href="Loteria.html"  >Ver artículo</a>
</div>
<div class="producto">
      <img src="Catálogo escolares publicación/Pizarronmagico.png" alt="Pizarronmagico">
      <h3>Pintarón magico</h3>
   <a class="whatsapp" href="Pizarronmagico.html"  >Ver artículo</a>
</div>
  </section>
</body>
</html>